:root {
    --light-gray: #eeeeee;
    --gray: #dddddd;
    --yellow: #f7b709;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 1.6rem;
    background-color: var(--light-gray);
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
    color: black;
}

p, h4 {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

li {
    margin-bottom: 1rem;
}

.header {
    position: fixed;
    background-color: var(--light-gray);
}

@media (min-width: 600px) {
    .header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 1.8rem;
    }
}

.logo {
    width: 75%;
    margin: 1rem auto;
}

@media (min-width: 600px) {
    .logo {
        width: 40%;
        margin: 0;
    }
}

.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 700px) {
    .menu {
        flex-direction: row;
    }
}

.menu a {
    margin-bottom: .5rem;
}

@media (min-width: 700px) {
    .menu a {
        margin-bottom: 0;
        margin-right: 1.5rem;
    }
}

.input-section {
    text-align: center;
    padding-top: 12rem;
}

.input-section h3 {
    font-size: 2.5rem;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form input[type="text"] {
    width: 70%;
    max-width: 40rem;
    margin-bottom: 1rem;
    padding: .5rem;
}

.form input[type="submit"] {
    width: 40%;
    max-width: 14rem;
}

.features {
    margin-top: 7rem;
    text-align: center;
}

.features-item h4 {
    font-size: 2.4rem;
}

.video-section {
    position: relative;
	padding-bottom: 56.25%;
	height: 0;
	padding-top: 25px;
    margin-bottom: 5rem;
}

.video-section iframe{
    position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
}


.card-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 800px) {
    .card-section {
        flex-direction: row;
        justify-content: center;
        gap: 1rem;
        padding: 2rem;
    }
}

.card {
    width: 80%;
    max-width: 30rem;
    border: .1rem solid black;
    text-align: center;
    margin-bottom: 3rem;
}

.card h4 {
    background-color: var(--gray);
    padding: 2rem;
}

.price {
    font-size: 2.5rem;
    font-weight: 900;
    margin: 2rem;
}

/* Utilidades */
.btn {
    border: none;
    text-transform: uppercase;
    padding: .5rem 0;
}

.btn-light {
    font-weight: 300;
    font-size: 1.8rem;
    padding: 1rem 2rem;
}

.btn-bold {
    font-weight: 900;
}

.btn-primary {
    background-color: var(--yellow);
}

.mb-5 {
    margin-bottom: 5rem;
}

.mb-3 {
    margin-bottom: 3rem;
}

.footer {
    background-color: var(--gray);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: end;
}

.footer-menu {
    margin-bottom: .6rem;
}

.footer a {
    margin-right: 1.8rem;
}

.footer p {
    font-size: 1.4rem;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}